app gridcarbonclock {
  wasp: {
    version: "^0.23.0"
  },
  title: "Grid Carbon Clock",
  head: [
    "<meta name='description' content='Real-time marginal carbon intensity for the CAISO Northern California grid. Find the cleanest 2-hour window to run high-draw appliances.' />",
    "<meta property='og:title' content='Grid Carbon Clock' />",
    "<meta property='og:description' content='Real-time marginal carbon intensity for CAISO Northern California. Shift laundry, EV charging, and appliances into the cleanest window.' />",
    "<link rel='preconnect' href='https://fonts.googleapis.com' />",
    "<link rel='preconnect' href='https://fonts.gstatic.com' crossorigin='anonymous' />",
    "<link href='https://fonts.googleapis.com/css2?family=Instrument+Serif:ital@0;1&family=IBM+Plex+Mono:wght@400;500;600&display=swap' rel='stylesheet' />"
  ],
  auth: {
    userEntity: User,
    methods: {
      email: {
        fromField: {
          name: "Grid Carbon Clock",
          email: "noreply@gridcarbonclock.dev"
        },
        emailVerification: {
          clientRoute: EmailVerificationRoute,
          getEmailContentFn: import { getVerificationEmailContent } from "@src/auth/email",
        },
        passwordReset: {
          clientRoute: PasswordResetRoute,
          getEmailContentFn: import { getPasswordResetEmailContent } from "@src/auth/email",
        },
        userSignupFields: import { getEmailUserFields } from "@src/auth/user-signup-fields",
      }
    },
    onAuthSucceededRedirectTo: "/",
    onAuthFailedRedirectTo: "/login"
  },
  client: {
    rootComponent: import Root from "@src/RootPage",
    setupFn: import setupClient from "@src/lib/setup"
  },
  emailSender: {
    provider: Dummy,
  }
}

// ── Routes & Pages ─────────────────────────────────────────────────────────

route Landing { path: "/", to: Landing }
route Profile { path: "/profile", to: ProfilePage }
route LoginRoute { path: "/login", to: LoginPage }
route SignupRoute { path: "/signup", to: SignupPage }
route RequestPasswordResetRoute { path: "/request-password-reset", to: RequestPasswordResetPage }
route PasswordResetRoute { path: "/password-reset", to: PasswordResetPage }
route EmailVerificationRoute { path: "/email-verification", to: EmailVerificationPage }
route NotFoundRoute { path: "*", to: NotFoundPage }

page Landing {
  component: import Landing from "@src/landing/LandingPage",
}

page ProfilePage {
  component: import Profile from "@src/ProfilePage",
  authRequired: true,
}

page LoginPage {
  component: import { Login } from "@src/auth/auth",
}

page SignupPage {
  component: import { Signup } from "@src/auth/auth",
}

page RequestPasswordResetPage {
  component: import { RequestPasswordReset } from "@src/auth/auth",
}

page PasswordResetPage {
  component: import { PasswordReset } from "@src/auth/auth",
}

page EmailVerificationPage {
  component: import { EmailVerification } from "@src/auth/auth",
}

page NotFoundPage {
  component: import NotFound from "@src/404Page"
}

// ── Queries ────────────────────────────────────────────────────────────────

query getGridData {
  fn: import { getGridData } from "@src/grid/operations",
  entities: [GridReading]
}

// ── Actions ────────────────────────────────────────────────────────────────

action setNotifyThreshold {
  fn: import { setNotifyThreshold } from "@src/grid/operations",
  entities: [User]
}

action triggerPoll {
  fn: import { triggerPoll } from "@src/grid/operations",
  entities: [GridReading]
}

// ── Jobs ───────────────────────────────────────────────────────────────────

job pollWattTime {
  executor: PgBoss,
  perform: {
    fn: import { pollWattTime } from "@src/workers/pollWattTime",
    executorOptions: {
      pgBoss: {=json { "retryLimit": 2, "retryDelay": 60 } json=}
    }
  },
  schedule: {
    cron: "*/15 * * * *"
  },
  entities: [GridReading]
}
